spring.application.name=SpringRabbit

server.port=8090
ust.rabbitmq.exchange=ust_exchange
ust.rabbitmq.queue=ust_queue
ust.rabbitmq.routingkey=ust_routingKey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest