spring.application.name=FirstRestJPA
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pass@word1


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true